<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © by KsWare. All rights reserved.</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation.Composition</PackageProjectUrl>
    <Description>Use CompositionBuilder and nothing else. ;-) 
Supports .Net 5.0-6.0, .Net 4.5.2+ and Core 3.1
</Description>
    <Company>KsWare</Company>
    <Authors>SchreinerK</Authors>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>https://raw.githubusercontent.com/KsWare/KsWare.Presentation.Composition/develop/ChangeLog.md</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
    <Product>KsWare Presentation</Product>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.Composition</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mef CompositionBuilder compositiion</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(TargetName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(TargetName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="Properties\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" Condition="'$(TargetFramework)'=='net452'"/>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" Condition="'$(TargetFramework)'=='netcoreapp3.1'"/>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" Condition="'$(TargetFramework)'=='net5.0-windows'"/>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" Condition="'$(TargetFramework)'=='net6.0-windows'"/>
  </ItemGroup>

</Project>
