# KsWare.Presentation.Composition

./: ChangeLog.md  README.md  ReleaseNotes.md
src/: KsWare.Presentation.Composition.sln
src/KsWare.Presentation.Composition/: Class1.cs  Class2Shared.cs  Class3.cs  CompositionBuilder.cs  CompositionBuilderExtension.cs  CompositionContainerExtension.cs  CompositionServiceLocator.cs  ContainerConfigurationExtension.cs  ExtendedCompositionContainer.cs  KsWare.Presentation.Composition.csproj
src/KsWare.Presentation.Composition.Tests/: CompositionBuilderExtensionTests.cs  CompositionBuilderTests.cs  CompositionServiceLocatorTests.cs  KsWare.Presentation.Composition.Tests.csproj  Tests.cs
src/Lab.UsingMefInNetCore/: Lab.UsingMefInNetCore.xml
